apiVersion: batch/v1
kind: CronJob
metadata:
  name: quakewatch-cronjob
spec:
  schedule: "0 * * * *"  # כל שעה ב-דקה 0
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: quakewatch-cron-container
            image: doragayev9/quakewatch:latest
            command: ["python", "utils.py"]  # הפקודה להרצה בתוך הקונטיינר
          restartPolicy: OnFailure

