apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: quakewatch
  namespace: quakewatch
  labels:
    release: monitoring   # חייב להתאים לשם ההתקנה של kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - quakewatch
  selector:
    matchLabels:
      app: quakewatch     # חייב להתאים ל-label של ה-Service
  endpoints:
    - port: http          # חייב להיות בדיוק השם שב-Service למעלה
      path: /metrics
      interval: 15s
