apiVersion: v2
name: monitoring
description: A Helm chart for QuakeWatch monitoring stack
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "78.5.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled
keywords:
  - monitoring
  - prometheus
  - grafana
  - alertmanager
home: https://github.com/doragayev/quakewatch
sources:
  - https://github.com/doragayev/quakewatch
maintainers:
  - name: QuakeWatch Team
    email: team@quakewatch.local
